[00:10.74] Where will you go when it's over?
[00:13.38] Who will you know when it's over?
[00:15.03] I know, yeah, I saw you, you know that, right?
[00:17.69] Just know that I saw you
[00:21.27] Where will you go when it's over?
[00:23.94] Do you get lost on your own?
[00:25.41] And I know, yeah, I saw you, you know that, right?
[00:28.19] Just know that I saw you
[00:31.84] Late night, zip ties
[00:33.85] Make you wanna miss your flight
[00:35.76] Flippin' through your feelings like a Gemini
[00:37.76] I'm staring at your dark side
[00:42.36] So far, so gone
[00:44.38] Standin' with a white dress on
[00:46.32] Only say you need me when your friends gone home
[00:48.83] And tryna get your mind right
[00:51.77] But if I only get one life, this is what I wanna do
[00:57.06] And if I only get one life, I wanna live it with you
[01:02.38] And if I only have one night, yeah, I'd spend it with you
[01:07.63] So if I only get one life, I wanna live it with you
[01:12.90] I'm gonna live it with you
[01:23.59] Say something like
[01:26.29] It's only you
[01:28.87] It's only you
[01:35.11] New wave, riptide
[01:37.15] Hopin' I can change your life
[01:39.10] If you need a second chance, you can take mine
[01:41.67] See you in a new light (see you in a new)
[01:45.70] Skintight, cocaine
[01:47.65] You don't wanna feel this way
[01:49.66] You know I'd do anything to make you stay
[01:51.94] I'm pullin' all my best lines
[01:55.09] But if I only get one life, this is what I wanna do
[02:00.35] And if I only get one life, I wanna live it with you
[02:05.67] And if I only have one night, yeah, I'd spend it with you
[02:10.93] So if I only get one life, I wanna live it with you
[02:16.32] Say something like
[02:18.99] It's only you
[02:21.65] It's only you
[02:26.89] Say something like
[02:29.52] It's only you
[02:32.18] It's only you
[02:38.41] Where will you go when it's over?
[02:41.06] Who will you know when it's over?
[02:42.73] I know, yeah, I saw you, you know that, right?
[02:45.35] Just know that I saw you