[00:20.04] Try to make it easier on you, I like to think
[00:29.80] Take you far away from me, away from everything
[00:37.74] Aha
[00:46.12] Try to find the other side, but now I'm losing sleep
[00:53.87] After all, you're bound to fall and fade into the deep
[01:20.87] 
[01:01.11] I have loved as long as I could keep you close to me
[01:09.34] Watch you disappear again, then go off and run our memory
[01:37.84] 
[01:21.82] Try to give you everything, that's just what you do
[01:33.13] After all, you're bound to fall down into the blue
[01:58.13] 
[01:40.81] Hold along as long as I could keep us both afloat
[01:48.14] But I fail, the youth prevail, you are left with no more fears
[02:05.38] No more fear, I'll never leave
[02:20.30] Then go off and run our memory
[02:29.18] Then go off and run our memory
[02:29.58] Then go off and run our memory