[00:02.01] I don't even have my own attention
[00:05.07] You say "please don't ever change"
[00:07.05] But you don't like me the way I am
[00:09.32] The sign says don't tap the glass
[00:12.10] But I read it in reverse, ssalg eht pat t'nod syas ngis ehT
[00:16.15] The world tried to burn all the mercy out of me
[00:19.32] But you know I wouldn't let it
[00:21.47] It tried to teach me the hard way
[00:23.81] I can't forget it
[00:25.16] Driving down the coast again
[00:27.18] The pills are kicking in
[00:29.09] The pills are kicking in
[00:30.87] She said; I love you till I don't
[00:47.37] 
[00:34.40] I'm just playing house
[00:36.13] No idea what I'm doing now
[00:37.91] There are no atheists in foxholes
[00:41.41] The pressure's getting to me
[00:55.41] 
[00:43.08] It's time to throw in the towel
[00:58.58] 
[00:45.10] 'Cause I'm stuck in the sunshine riptide
[00:50.15] Dancing all alone in the morning light
[00:53.75] The sunshine riptide
[01:03.75] 
[00:57.35] You came in like a wave when I was feeling alright
[01:00.85] The sunshine
[01:06.85] 
[01:09.38] Call me Oluwaburna
[01:11.32] I fell in love but I didn't fall down
[01:14.02] They say me nah normal
[01:15.83] Drink Hennessy, me nah drink water
[01:18.48] Make me stumble pon me Air Jordan
[01:21.13] Ain't no slowing down, no I keep it rolling now
[01:24.30] Smoking in my fucking brain
[01:26.12] Passing it to my fucking guys
[01:28.43] Feel like I'm bulletproof, bulletproof, baby
[01:50.43] 
[01:31.48] With the sun shining through
[01:33.57] Got the blunt and the juice, cruise
[01:35.95] Riding through the
[01:44.95] 
[01:37.09] The sunshine riptide
[01:40.33] Dancing all alone in the morning light
[01:43.87] The sunshine riptide
[01:47.46] You came in like a wave when I was feeling alright
[02:12.46] 
[01:51.15] Sun, sun, sun
[01:54.73] Sun, sun, sun (I'm stuck in the sun)
[01:58.45] Sun, sun, sun
[02:01.74] Sun, sun, sun
[02:08.24] 
[02:04.20] You are my truest feeling yet
[02:07.36] I love you so much
[02:09.37] It's just like oxygen
[02:11.12] And it's going to my head
[02:14.48] A public meltdown
[02:16.35] Petulant but irreverent
[02:27.85] 
[02:18.81] Take all your possibilities and take away the limits
[02:23.23] Take your ideas and throw away all the gimmicks
[02:26.71] I do the best with what I have
[02:29.07] The pills are kicking in
[02:30.89] The pills are kicking in
[02:42.89] 
[02:32.89] 'Cause I'm stuck in the sunshine riptide
[02:37.69] Dancing all alone in the morning light
[02:41.13] The sunshine riptide
[02:44.93] You came in like a wave when I was feeling-
[02:47.78] I was stuck in the sunshine riptide
[02:51.95] Dancing all alone in the morning light
[02:55.54] The sunshine riptide
[02:59.00] You came in like a wave when I was feeling al-
[03:02.49] Sun, sun, sun
[03:06.22] Sun, sun, sun (I'm stuck in the sun)
[03:10.08] Sun, sun, sun
[03:13.45] Sun, sun, sun