[01:25.68] She's out of her mind, like the wind in the storm
[01:36.83] Like the ocean in the dawn as it disappears, with the riptide
[01:41.69] She's out of her mind, she's pulled away by the moon
[01:58.95] She's ripped from her sleep As the cold luna sweep gains control
[02:05.46] What you gonna do With your emotions
[02:14.62] Ones you barely recognize
[02:20.38] In your sleep I heard your screaming
[02:26.47] "This is not voluntary! This is not voluntary!
[02:34.39] If this is life I'd rather die!"
[02:38.31] In the riptide
[02:44.10] She's out of her mind, riptide
[02:56.42] Like a muscle that swells
[03:02.69] You know when you trip
[03:08.16] Whether you're well or sick
[03:10.92] Your body aches
[03:13.03] She's out with the tide
[03:19.65] Gone to a prisoner's dance
[03:26.10] Where a monkey's her date
[03:31.91] Eating limbs off a plate with a spoon
[03:36.84] What you gonna do with your emotions
[03:49.70] Said the seagull to the loon
[03:55.84] What you gonna do with your emotions
[03:59.32] She said " Please wake me up"
[04:01.27] She said " Don't touch me now"
[04:03.91] She said " I wish I was dead"
[04:07.83] In the riptide
[04:13.72] She's out of her mind riptide You always win
[04:32.13] It happens over and over again rip tide
[04:44.41] She's out of her mind like a hurricane's rain
[04:57.14] She does not stand a chance at this luna dance riptide
[05:05.88] I was thinking of Van Gogh's last painting
[05:13.80] The wheatfields and the crows
[05:17.38] Is that perhaps what you've been feeling
[05:25.79] When you see the ground
[05:29.65] As you fall from the shy
[05:35.54] As the floors disappears
[05:37.79] From beneath your feet riptide
[05:38.94] She's going out of her mind
[05:46.31] With the riptide