[00:19.76] I could've lied
[00:21.67] The truth, a needle in your eye
[00:24.17] The wound, a band-aid won't heal
[00:28.73] But I persist
[00:31.60] And try to tell it like it is
[00:33.74] What's the point if we're not real?
[00:51.24] 
[00:37.90] Riptide sweeps me out to drown
[00:42.52] Flailing arms and aching chest
[00:47.34] The more I struggle, the more it wears me down
[00:50.64] How long can I hold my breath?
[01:05.64] 
[00:57.54] Another test
[00:58.61] You used to say I was the best
[01:01.36] So proud to walk by my side
[01:06.28] Now you see all the shit that's wrong with me
[01:10.56] Can you accept it
[01:12.39] Will you try?
[01:18.89] 
[01:15.47] Riptide sweeps me out to drown
[01:20.05] Flailing arms and aching chest
[01:24.59] The more I struggle, the more it drags me down
[01:28.85] How long can I hold my breath?
[01:43.85] 
[01:33.42] Rolling
[01:34.32] Choking
[01:35.48] Still I'm kicking
[01:37.87] Drifting farther out to see
[01:42.24] I won't let go of
[01:44.26] My dim hopes, somehow
[01:47.85] You'll make it out to me
[01:59.85] 
[02:18.14] Rolling
[02:19.01] Choking
[02:20.26] Still I'm kicking
[02:23.71] Drifting farther out to see
[02:28.57] I won't let go of
[02:31.33] My dim hopes, somehow
[02:34.59] You'll make it out to me