[00:06.17] I don't even have my own attention
[00:08.82] You say "please don't ever change"
[00:12.02] But you don't like me the way I am
[00:14.67] The sign says don't tap the glass
[00:16.87] But I read it in reverse, ssalg eht pat t'nod syas ngis ehT
[00:21.44] The world tried to burn all the mercy out of me
[00:24.66] But you know I wouldn't let it
[00:26.71] It tried to teach me the hard way
[00:28.36] I can't forget it
[00:30.38] Driving down the coast again
[00:32.26] The pills are kicking in
[00:34.35] The pills are kicking in
[00:36.03] She said; I love you till I don't
[00:52.53] 
[00:38.45] I'm just playing house
[00:41.40] No idea what I'm doing now
[00:43.18] There are no atheists in foxholes
[00:46.44] The pressure's getting to me
[01:00.44] 
[00:48.39] It's time to throw in the towel
[01:03.89] 
[00:51.03] 'Cause I'm stuck in the sunshine riptide
[00:55.48] Dancing all alone in the morning light
[00:58.61] The sunshine riptide
[01:08.61] 
[01:02.86] You came in like a wave when I was feeling alright
[01:06.35] The sunshine
[01:12.35] 
[01:14.16] Call me Oluwaburna
[01:16.72] I fell in love but I didn't fall down
[01:19.75] They say me nah normal
[01:21.34] Drink Hennessy, me nah drink water
[01:24.02] Make me stumble pon me Air Jordan
[01:26.84] Ain't no slowing down, no I keep it rolling now
[01:30.10] Smoking in my fucking brain
[01:32.00] Passing it to my fucking guys
[01:33.41] Feel like I'm bulletproof, bulletproof, baby
[01:55.41] 
[01:37.02] With the sun shining through
[01:38.93] Got the blunt and the juice, cruise
[01:40.69] Riding through the
[01:49.69] 
[01:42.48] The sunshine riptide
[01:45.57] Dancing all alone in the morning light
[01:48.85] The sunshine riptide
[01:52.60] You came in like a wave when I was feeling alright
[02:17.60] 
[01:56.13] Sun, sun, sun
[01:59.94] Sun, sun, sun (I'm stuck in the sun)
[02:04.06] Sun, sun, sun
[02:05.49] Sun, sun, sun
[02:11.99] 
[02:09.39] You are my truest feeling yet
[02:11.30] I love you so much
[02:14.50] It's just like oxygen
[02:16.26] And it's going to my head
[02:18.74] A public meltdown
[02:21.50] Petulant but irreverent
[02:33.00] 
[02:23.29] Take all your possibilities and take away the limits
[02:28.43] Take your ideas and throw away all the gimmicks
[02:31.70] I do the best with what I have
[02:34.16] The pills are kicking in
[02:35.89] The pills are kicking in
[02:47.89] 
[02:37.48] 'Cause I'm stuck in the sunshine riptide
[02:42.39] Dancing all alone in the morning light
[02:46.14] The sunshine riptide
[02:49.60] You came in like a wave when I was feeling-
[02:52.91] I was stuck in the sunshine riptide
[02:57.79] Dancing all alone in the morning light
[03:00.81] The sunshine riptide
[03:04.62] You came in like a wave when I was feeling al-
[03:07.80] Sun, sun, sun
[03:14.33] Sun, sun, sun (I'm stuck in the sun)
[03:17.05] Sun, sun, sun
[03:21.40] Sun, sun, sun