[00:20.59] I have done bad things, did them to good people
[00:26.62] Got no self-control, it's the root of my evil
[00:32.93] Wage war in my head when I'm tryna keep it peaceful
[00:36.28] A little feels good, a little more and it's lethal
[00:40.65] Save me from myself
[00:50.15] 
[00:44.14] I've been caught up in the riptide
[00:47.00] For too long 'cause it's all I know
[00:50.19] I've been lettin' this shit slide
[00:53.02] These bad habits, they die too slow
[01:10.52] 
[00:56.28] I've been caught up in the riptide
[00:59.05] For too long 'cause it's all I know
[01:01.92] I've been lettin' this shit slide
[01:06.21] But if you love me, let me go
[01:20.71] 
[01:14.32] I get high to leave all these problems on the ground
[01:20.60] Then to my surprise, they're right there when I come back down
[01:26.37] I do it like I've done before, a million times
[01:30.15] A million and one, and I lose my mind
[01:34.44] Save me from myself
[01:43.94] 
[01:38.11] I've been caught up in the riptide
[01:41.15] For too long 'cause it's all I know
[01:44.10] I've been lettin' this shit slide
[01:47.08] These bad habits, they die too slow
[02:04.58] 
[01:50.16] I've been caught up in the riptide
[01:52.48] For too long 'cause it's all I know
[01:55.94] I've been lettin' this shit slide
[02:00.48] But if you love me, let me go
[02:14.98] 
[02:13.02] But if you love me, let me go
[02:27.52] 
[02:18.05] Got cold by the current, 'til I'm runnin' out of breath
[02:23.76] Got dragged back down, feel the water in my chest
[02:30.01] I've tried getting better, did all of the twelve steps
[02:33.25] Whoever would'a thought? Whoever could've guessed?
[02:36.35] The harder that I chase it, the further that it gets
[02:39.23] The harder that I chase it
[02:52.23] 
[02:41.28] I've been caught up in the riptide
[02:44.14] For too long 'cause it's all I know
[02:47.39] I've been lettin' this shit slide
[02:50.02] These bad habits, they die too slow
[03:07.52] 
[02:53.24] I've been caught up in the riptide
[02:56.18] For too long 'cause it's all I know
[02:59.35] I've been lettin' this shit slide
[03:03.43] But if you love me, let me go
[03:17.93] 
[03:12.13] Let me go
[03:15.68] But if you love me, let me go