[00:01.94] You all hate your children
[00:26.18] They're too fat to feed
[00:27.30] You're on medication
[00:28.68] Taking pills to sleep
[00:30.08] I think I'm doing just fine
[00:33.05] Compared to what you've been doing
[00:35.44] I won't get vaccinated
[00:37.19] Insurance costs too much
[00:39.34] You think you're so persuasive
[00:40.41] But I'm not giving up
[00:41.69] Saving my life
[00:44.85] It's not what you're doing
[00:57.85] 
[00:47.02] I, I won't justify
[00:50.52] The way I live my life
[00:53.44] 'Cause I'm the one livin' it
[00:56.28] Feelin' it, tastin' it
[00:57.44] And you're just wasting your time
[00:59.18] Trying to throw me a line
[01:02.04] When you're the one drowning
[01:04.55] I like where I'm at on my back
[01:06.59] Floating down in my own riptide
[01:08.99] The water is fine
[01:17.49] 
[01:10.95] I like to step on cracks
[01:15.25] I go against the odds
[01:16.61] You think my world is flat
[01:17.93] Do I turn you on?
[01:19.36] Maybe, yeah I'm wrong
[01:22.55] But I like where I'm going
[01:24.95] I leave when others stay
[01:26.60] I never re-decide
[01:28.16] I don't mind if you wait
[01:29.60] But I don't waste my time
[01:31.09] Crazy is just fine
[01:34.36] 'Cause I like where I'm going
[01:48.86] 
[01:36.88] I, I won't justify
[01:40.07] The way I live my life
[01:43.22] 'Cause I'm the one livin' it
[01:45.52] Feelin' it, tastin' it
[01:46.87] And you're just wasting your time
[01:49.46] Trying to throw me a line
[01:51.94] When you're the one drowning
[01:54.16] I like where I'm at on my back
[01:56.11] Floating down in my own riptide
[01:58.56] The water is fine
[02:07.06] 
[02:00.78] I remember when it used to be easy
[02:14.97] I remember when it wasn't so hard
[02:17.15] I remember when it used to be easy
[02:20.23] I remember when, I remember when
[02:36.23] 
[02:22.84] I, I didn't have to justify
[02:26.10] The way I live my life
[02:28.98] 'Cause I'm the one livin' it
[02:31.54] Feelin' it, tastin' it
[02:32.99] And you're just wasting your time
[02:35.33] Trying to throw me a line
[02:37.88] When you're the one drowning
[02:40.01] I like where I'm at on my back
[02:41.86] Floating down in my own riptide
[02:44.45] The water is fine
[02:52.95] 
[02:46.76] I remember when it used to be easy
[03:00.72] I remember when it wasn't so hard
[03:03.15] I remember when it used to be easy
[03:06.53] I remember when, I remember when